{
  "AppSettings": {
    "RabbitConnection": "host=localhost",
    "Health": {
      "TcpPort": 5000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
